@tailwind base;
@tailwind components;
@tailwind utilities;

.grid-square {
    div {
        position: relative;
    }

    img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .grid-image::before, .loading::before {
        content: "";
        padding-bottom: 100%;
        display: block;
    }
}

.loading {
    @keyframes spinning {
        0% {
            transform: rotate(0deg) scale(1.5);
        }
        25% {
            transform: rotate(120deg) scale(2);
        }
        50% {
            transform: rotate(240deg) scale(2.5);
        }
        100% {
            transform: rotate(360deg) scale(1.5);
        }
    }

    span {
        position: absolute;
        display: block;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        width: 40px;
        height: 40px;
        background: #374151;
        animation: spinning 2s linear infinite;
    }
}

.modal {
    position: fixed;
    z-index: 1000;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(black, .8);

    .modal-content {
        width: 100%;
        height: 100vh;
        overflow-y: auto;

        @media (max-width: 1024px) {
            .main-detail-image {
                height: 75vh;
                flex: none !important;
            }
        }

        // @media (min-width: 1024px) {
        //     width: calc(100% - 100px);
        //     height: calc(100vh - 100px);
        //     margin: 50px auto;
        // }

        // @media (min-width: 1280px) {
        //     width: calc(100% - 400px);
        //     height: calc(100vh - 200px);
        //     margin: 100px auto;
        // }
    }
}

.rotate-hover {
    transition: transform .5s;

    &:hover {
        transform: rotate(-360deg);
    }
}
